# gradle-for-java-developers

./: README.md
java-project/: build.gradle  settings.gradle
java-project/json-display/: build.gradle
java-project/json-display/src/main/java/top/kerstholt/gradle/: JsonDisplay.java
java-project/my-plugin/: build.gradle  settings.gradle
java-project/my-plugin/src/main/java/top/kerstholt/gradle/plugin/: MyCustomPlugin.java  TaskFromMyCustomPlugin.java
java-project/src/main/java/top/kerstholt/gradle/: SaleEvent.java
