plugins {
    id 'java'
}

group 'top.kerstholt.gradle'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':json-display')
}

apply plugin: 'project-report'

// Custom task
task showDate {
    // This triggers the 'build' task before 'showDate' is executed.
    dependsOn build

    // Grouping (visible in 'gradle tasks' or in gradle view in IntelliJ)
    group = 'my tasks'
    description = 'Show current date'

    doLast {
        println 'Current date: ' + new Date()
    }
}